\relax 
\newlabel{fig:curl}{{}{1}}
\newlabel{fig:secret1}{{}{1}}
\newlabel{fig:secret2}{{}{2}}
\newlabel{fig:win2}{{}{2}}
\newlabel{fig:admin3}{{}{2}}
\newlabel{fig:win3}{{}{3}}
\newlabel{fig:russian4}{{}{3}}
\newlabel{fig:secret4}{{}{3}}
\newlabel{fig:comment5}{{}{4}}
\newlabel{fig:referer5}{{}{4}}
\newlabel{fig:secret5}{{}{4}}
\newlabel{fig:login6}{{}{5}}
\newlabel{fig:secret6}{{}{5}}
\newlabel{fig:win7}{{}{5}}
\newlabel{fig:admin8}{{}{6}}
\newlabel{fig:win8}{{}{6}}
\newlabel{fig:cookie9}{{}{7}}
\newlabel{fig:secret9}{{}{7}}
\newlabel{fig:john}{{}{7}}
\newlabel{fig:secret10}{{}{8}}
\newlabel{fig:md5}{{}{8}}
\newlabel{fig:foundhash}{{}{8}}
\newlabel{fig:secret11}{{}{9}}
\newlabel{fig:test12}{{}{9}}
\newlabel{fig:secret12}{{}{9}}
\newlabel{fig:test13}{{}{10}}
\newlabel{fig:secret13}{{}{10}}
